{
    "layer": "top",
    "modules-left": [
        "clock",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/music",
        "custom/theme",
        "network",
        "pulseaudio",
        "custom/date"
    ],
    "clock": {
        "format": "{:%H:%M}"
    },
    "custom/date": {
        "exec": "date +'%a %d %B'",
        "interval": 60,
        "format": "{text}"
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) - fish": "> [$1]"
        },
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "      ",
                "      "
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "enp2s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "      Connected",
        "format-disconnected": "",
        "tooltip-format-wifi": "      {essid}",
        "tooltip-format-ethernet": "Connected through {ifname}  ",
        "tooltip-format-disconnected": "󱘖      Disconnected",
        "max-length": 50
    },
    "custom/music": {
        "exec": "~/.config/waybar/scripts/player.py",
        "interval": 5,
        "return-type": "json",
        "format": "{text}",
        "on-click": "playerctl --player=Feishin play-pause"
    },
    "custom/theme": {
        "format": "󰸉",
        "tooltip-format": "Change your theme quickly!",
        "on-click": "sh ~/.local/bin/set_theme"
    }
}